<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/normalize.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome-pro/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"> -->

</head>
<style>
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
  }

  .wrapper {
    max-width: 100%;
    margin: 0;
    padding: 0;
    position:relative;
    height: 100vh;
    padding-right:15%;
  }


  .graphic {
    width:100%;
    height:100vh;
  }

  .graphic2 {
        width:100%;
        height: 100vh;
        position: absolute;
        right:0;
        background-position: left;
        background: url(./img/svg.svg);
        /* position: relative; */
        /* background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom; */
        /* background-size: 100% 100%; */
        background-repeat: no-repeat;
        bottom: 0;
        top: 0;
        left:0;
        background-size: contain;
  }

/* .cls-1.one {
  stroke:#22bbad;
} */

.cls-1{
  fill:none;
  stroke:#e5e5e5;
  stroke-miterlimit:10;
  stroke-width:15px;
}

.path {

stroke:#22bbad;
stroke-dasharray:3428;
stroke-dashoffset:3428;
/* animation: dash 8s linear forwards; */
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

/* .cls-1.new2 {

stroke:red;
stroke-dasharray:3428;
stroke-dashoffset:3428;
animation: dash 8s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
} */
.st0 {
  fill:none;
  stroke:#e5e5e5;
  stroke-miterlimit:10;
  stroke-width:15px;
}
.path.st0 {

stroke:#22bbad;


}

</style>
<body>




<div class="wrapper">

  <!-- <div class="graphic">
<img src="img/svg.svg">
</div> -->
<!-- <div class="graphic2"></div> -->
  <!-- <svg class="mainCircle" id="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1259.49 1490.4">
    <defs>

    </defs>
    <title></title>
    <g id="Layer_2" data-name="Layer 2">
      <g id="Content">
        <path class="cls-1 two" d="M464.08,234.89V1293.94c0,104.36,84.6,189,189,189h553.13"/>
        <path class="cls-1 new2" d="M464.08,234.89V1293.94c0,104.36,84.6,189,189,189h553.13"/>
        <path class="cls-1 one" d="M0,7.5H276.08c103.83,0,188,84.17,188,188v39.39"/>
        <path class="cls-1 new" d="M0,7.5H276.08c103.83,0,188,84.17,188,188v39.39"/>
        <circle class="cls-1 three" cx="859.1" cy="700.35" r="392.89"/>
      </g>
    </g>
  </svg> -->

  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 1277 2128.4" style="enable-background:new 0 0 1277 2128.4;" xml:space="preserve">

  <g>
  	<path class="st0" d="M451.7,160.2c-9.2-38.8-31.6-74-62.9-99.1c-32.3-25.8-71.3-39.5-112.7-39.5H0v-15h276.1
  		c44.9,0,87.1,14.8,122.1,42.8c33.9,27.2,58.1,65.3,68.1,107.3L451.7,160.2z"/>
    <path class="st0" d="M451.7,160.2c-9.2-38.8-31.6-74-62.9-99.1c-32.3-25.8-71.3-39.5-112.7-39.5H0v-15h276.1
        c44.9,0,87.1,14.8,122.1,42.8c33.9,27.2,58.1,65.3,68.1,107.3L451.7,160.2z"/>

        <path class="path st0" d="M451.7,160.2c-9.2-38.8-31.6-74-62.9-99.1c-32.3-25.8-71.3-39.5-112.7-39.5H0v-15h276.1
          c44.9,0,87.1,14.8,122.1,42.8c33.9,27.2,58.1,65.3,68.1,107.3L451.7,160.2z"/>
        <path class="path st0" d="M451.7,160.2c-9.2-38.8-31.6-74-62.9-99.1c-32.3-25.8-71.3-39.5-112.7-39.5H0v-15h276.1
            c44.9,0,87.1,14.8,122.1,42.8c33.9,27.2,58.1,65.3,68.1,107.3L451.7,160.2z"/>
  </g>
  <g>
  	<path class="st0" d="M471.3,1257.8h-15V199c0-14.2-1.7-28.3-4.9-41.9l14.6-3.5c3.5,14.8,5.3,30.1,5.3,45.4V1257.8z"/>

    <path class="path st0" d="M471.3,1257.8h-15V199c0-14.2-1.7-28.3-4.9-41.9l14.6-3.5c3.5,14.8,5.3,30.1,5.3,45.4V1257.8z"/>
  </g>
  <g>
  	<path class="st0" d="M457.4,1247.2h15c0,52,10.2,102.5,30.3,150c19.4,45.9,47.2,87.1,82.6,122.5s76.6,63.2,122.5,82.6
  		c47.5,20.1,98,30.3,150,30.3c49.8,0,98.2-9.3,144-27.8l5.6,13.9c-47.5,19.2-97.9,28.9-149.6,28.9c-54,0-106.5-10.6-155.9-31.5
  		c-47.7-20.2-90.5-49-127.3-85.8s-65.6-79.6-85.8-127.3C468,1353.7,457.4,1301.3,457.4,1247.2z"/>

      <path class="path st0" d="M457.4,1247.2h15c0,52,10.2,102.5,30.3,150c19.4,45.9,47.2,87.1,82.6,122.5s76.6,63.2,122.5,82.6
        c47.5,20.1,98,30.3,150,30.3c49.8,0,98.2-9.3,144-27.8l5.6,13.9c-47.5,19.2-97.9,28.9-149.6,28.9c-54,0-106.5-10.6-155.9-31.5
        c-47.7-20.2-90.5-49-127.3-85.8s-65.6-79.6-85.8-127.3C468,1353.7,457.4,1301.3,457.4,1247.2z"/>
  </g>
  <g>
  	<path class="st0" d="M1125.5,1541c-35.3,33.7-75.9,60.3-120.4,79.1l-5.8-13.8c42.9-18.1,81.8-43.7,115.8-76.2
  		c37.6-35.9,67.2-78.1,87.7-125.4c19.8-45.7,30.5-94.3,31.7-144.3s-7.1-99.1-24.7-145.7c-18.2-48.3-45.7-91.8-81.6-129.5l10.9-10.3
  		c37.3,39.1,65.8,84.4,84.8,134.6c18.3,48.5,27,99.3,25.7,151.3s-12.4,102.4-33,149.9C1195.2,1459.9,1164.6,1503.7,1125.5,1541z"/>

      <path class="path st0" d="M1125.5,1541c-35.3,33.7-75.9,60.3-120.4,79.1l-5.8-13.8c42.9-18.1,81.8-43.7,115.8-76.2
        c37.6-35.9,67.2-78.1,87.7-125.4c19.8-45.7,30.5-94.3,31.7-144.3s-7.1-99.1-24.7-145.7c-18.2-48.3-45.7-91.8-81.6-129.5l10.9-10.3
        c37.3,39.1,65.8,84.4,84.8,134.6c18.3,48.5,27,99.3,25.7,151.3s-12.4,102.4-33,149.9C1195.2,1459.9,1164.6,1503.7,1125.5,1541z"/>
  </g>
  <g>
  	<path class="st0" d="M1140,976.8l-10.8,10.5c-36.2-37.3-78.8-66.4-126.3-86.4c-45.9-19.4-94.6-29.6-144.6-30.3
  		c-50.1-0.7-99,8.1-145.4,26.2c-48.1,18.7-91.4,46.6-128.7,82.8c-35.7,34.7-63.9,75.1-83.9,120.3l-13.7-6.1
  		c20.7-46.9,50.1-89,87.1-125c38.7-37.6,83.8-66.6,133.7-86.1c48.3-18.8,99-27.9,151.1-27.2c52,0.7,102.5,11.4,150.3,31.5
  		C1058.2,907.8,1102.3,938,1140,976.8z"/>

      <path class="path st0" d="M1140,976.8l-10.8,10.5c-36.2-37.3-78.8-66.4-126.3-86.4c-45.9-19.4-94.6-29.6-144.6-30.3
        c-50.1-0.7-99,8.1-145.4,26.2c-48.1,18.7-91.4,46.6-128.7,82.8c-35.7,34.7-63.9,75.1-83.9,120.3l-13.7-6.1
        c20.7-46.9,50.1-89,87.1-125c38.7-37.6,83.8-66.6,133.7-86.1c48.3-18.8,99-27.9,151.1-27.2c52,0.7,102.5,11.4,150.3,31.5
        C1058.2,907.8,1102.3,938,1140,976.8z"/>
  </g>
  <g>
  	<path class="st0" d="M1236.3,2079.5H683.2c-108.4,0-196.5-88.1-196.5-196.4v-789.7h15v789.7c0,100.2,81.3,181.5,181.5,181.5h553.1
  		V2079.5z"/>

      <path class="path st0" d="M1140,976.8l-10.8,10.5c-36.2-37.3-78.8-66.4-126.3-86.4c-45.9-19.4-94.6-29.6-144.6-30.3
        c-50.1-0.7-99,8.1-145.4,26.2c-48.1,18.7-91.4,46.6-128.7,82.8c-35.7,34.7-63.9,75.1-83.9,120.3l-13.7-6.1
        c20.7-46.9,50.1-89,87.1-125c38.7-37.6,83.8-66.6,133.7-86.1c48.3-18.8,99-27.9,151.1-27.2c52,0.7,102.5,11.4,150.3,31.5
        C1058.2,907.8,1102.3,938,1140,976.8z"/>
  </g>
  </svg>


  <!-- <div class="graphic">
<img src="img/svg.svg">
</div>

<br><br><br><br>
<div class="graphic2">
<h1>kdugbierubgiubirebgiirebgiubuiebgibiegbibgurb</h1>
</div> -->



</div>




  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- <script src="js/bootstrap.js"></script> -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>

  <script src="js/TweenMax.min.js"></script>

  <script>

  $(document).ready(function() {
  //variable for the 'stroke-dashoffset' unit
  var $dashOffset = $(".path").css("stroke-dashoffset");
  //on a scroll event - execute function
  $(window).scroll(function() {
    //calculate how far down the page the user is
    var $percentageComplete = (($(window).scrollTop() / ($("html").height() - $(window).height())) * 100);
    //convert dashoffset pixel value to interger
    var $newUnit = parseInt($dashOffset, 10);
    //get the value to be subtracted from the 'stroke-dashoffset'
    var $offsetUnit = $percentageComplete * ($newUnit / 100);
    //set the new value of the dashoffset to create the drawing effect
    $(".path").css("stroke-dashoffset", $newUnit - $offsetUnit);
  });


});

</script>

</body>
</html>
